# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

#[gcode_macro START_PRINT]
#variable_retract: 0
#gcode:
#    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
#    {% set bed_temp = params.BED_TEMP|default(70)|float %}
#    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
#    CLEAR_PAUSE
#    M220 S100                                                                   # reset feedrate
#    M221 S100                                                                   # reset flowrate
#    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                  # set bed t℃
#    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp * 0.8}                # wait until bed is partially heated
#    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}               # set nozzle t℃
#    G90                                                                         # absolute positioning
#    M82                                                                         # absolute extrusion mode
#    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                       # wait until
#    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}                    # wait until
#    G28                                                                         # home
#    G0 Z10 F1500                                                                # raise Z
#    G92 E0                                                                      # reset extruder
#    G1 E{E} F1500                                                               # prime
#    G92 E0                                                                      # reset extruder

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M117 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(190)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M117 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M117 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    G1 E30 F200                                                                 # purge - add 2021-11-08
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro FILAMENT_CHANGE]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% set timer = params.T|default(30)|float %}
    {% set unload = params.U|default(100)|float %}
    {% set load = params.L|default(100)|float %}
    {% if printer.pause_resume.is_paused %}
        M117 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M117 Homing
            G28                                                                 # home if not homed
        {% else %}
            M117 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    M117 Changing filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    FILAMENT_UNLOAD U={unload}
    COUNTDOWN TIME={timer} MSG="Change filament! Time left: "
    FILAMENT_LOAD L={load}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% if printer.pause_resume.is_paused %}
        M117 Resuming print
        RESUME
    {% endif %}

[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F5000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

;[gcode_macro M204]
;rename_existing: M204.1
;gcode:
;    {% set factor = params.F|default(0.5)|float %}
;    {% set P = params.P|default(1500) %}
;    {% set T = params.T|default(1500) %}
;    {% if 'S' in params %}
;        SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL={ S|float * factor }
;    {% else %}
;        {% if 'P' in params %}
;            {% if 'T' in params %}
;                {% if P|int < T|int %}
;                    SET_VELOCITY_LIMIT ACCEL={P} ACCEL_TO_DECEL={ P|float * factor }
;                {% else %}
;                    SET_VELOCITY_LIMIT ACCEL={T} ACCEL_TO_DECEL={ T|float * factor }
;                {% endif %}
;            {% else %}
;                SET_VELOCITY_LIMIT ACCEL={P} ACCEL_TO_DECEL={ P|float * factor }
;            {% endif %}
;        {% elif 'T' in params %}
;            SET_VELOCITY_LIMIT ACCEL={T} ACCEL_TO_DECEL={ T|float * factor }
;        {% endif %}
;    {% endif %}

[gcode_macro PROBE_CAL]
gcode:
  G28
  PROBE_CALIBRATE

[gcode_macro END_OFF_PRINT]
gcode:
;  {% set E = printer.retract|float %}
  G91 ; otnositelnye coordinaty
;  G1 E-{E} F1500 
  G1 E-5 F1500 
  G90 ; absolutnye coordinaty
  G1 X10 Y10 F3000
  TURN_OFF_HEATERS
  G1 Z222
  M84
  BEEP P=200 S=250

[gcode_macro BEEP]
gcode:
    {% set frequency = params.S|default(1000)|float %}
    {% set duration = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={frequency}
    G4 P{duration}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M601]                                                              # Prusa Compatibility
gcode:
    PAUSE
    
[gcode_macro T0]                                                              # Prusa Compatibility
gcode:
    M117 Please change filement
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    PAUSE

[gcode_macro T1]                                                              # Prusa Compatibility
gcode:
    M117 Please change filement
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    PAUSE

[gcode_macro T2]                                                              # Prusa Compatibility
gcode:
    M117 Please change filement
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    PAUSE

[gcode_macro T3]                                                              # Prusa Compatibility
gcode:
    M117 Please change filement
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    PAUSE

[gcode_macro T4]                                                              # Prusa Compatibility
gcode:
    M117 Please change filement
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    BEEP S=100 P=200
    BEEP S=1000 P=200
    PAUSE
