[include kiauh_macros.cfg]
# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
;serial: /dev/ttyUSB0
restart_method: command
;serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyS5
;serial: /dev/ttyAMA0
;baud: 250000

[skew_correction]

[include bed_screw.cfg]

[bltouch]
sensor_pin: PC4
control_pin: PA8
x_offset: -2
y_offset: -19
;z_offset = 1.960
;z_offset = 2.055 ; +0.125 2021-08-16
;z_offset = 1.824 ; +0.125 2021-08-17
z_offset = 1.934 ; +0.125 2021-08-23

[include shaper.cfg]

[printer]
;kinematics: cartesian
kinematics: corexy
max_velocity: 200
;max_accel: 10000 ; parameters for ADXL
;max_accel_to_decel: 10000 ; parameters for ADXL
;max_accel: 6000
;max_accel_to_decel: 3000
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 5.0
max_z_velocity: 20
max_z_accel: 100

[include steppers.cfg]

[include extruder.cfg]

[include start_print.cfg]

[heater_fan my_nozzle_fan]
pin: PB0

[firmware_retraction]
retract_length: 0.8

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control = pid
#pid_kp = 66.553
#pid_ki = 1.880
#pid_kd = 588.998
min_temp: 0
max_temp: 130

;[heater_bed]
;control = pid
;pid_kp = 70.758
;pid_ki = 1.760
;pid_kd = 711.119

[verify_heater heater_bed]
;check_gain_time:120
;max_error: 250

[verify_heater extruder]
;check_gain_time:120
;max_error: 250

[fan]
pin: PB1

[include bed_mesh.cfg]

[safe_z_home]
;home_xy_position: 0,24 # Change coordinates to the center of your print bed
home_xy_position: 122,90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
;z_hop: 0                 # Move up 10mm
z_hop_speed: 5

;[gcode_arcs]
;resolution: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[filament_switch_sensor my_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PA4

;[octoprint_compat]

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  {% set E = params.E|default(1.7) %}
;  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
;  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  PAUSE_BASE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91


[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    {% set E = params.E|default(1) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
variable_execute: 'false'
gcode:
  ##### end of definitions #####
  SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE='"true"'
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  M117 Cancel
  BASE_CANCEL_PRINT

[gcode_macro M900]
gcode:
    {% set K = params.K|default(0) %}
    SET_PRESSURE_ADVANCE ADVANCE={K}
    
[gcode_macro M207]
gcode:
    {% set S = params.S|default(0) %}
    {% set F = params.F|default(0) %}
    SET_RETRACTION RETRACT_LENGTH={S} RETRACT_SPEED={F}

# Home toolhead
[gcode_macro LEVELCHECK]
gcode:
    {% set Z = params.Z|default(-20) %}
    SAVE_GCODE_STATE NAME=homings
    {% if printer.toolhead.position.z > 180 %}
        G91
        G1 Z{Z} F600 ; move up 20 mm
    {% endif %}
    G90
    RESTORE_GCODE_STATE NAME=homings

[include client_macros.cfg]

[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.043750, -0.028750, -0.030000, -0.015000, 0.028750
#*# 	  0.056250, -0.005000, -0.005000, -0.006250, 0.033750
#*# 	  -0.038750, -0.077500, -0.062500, -0.053750, 0.003750
#*# 	  -0.087500, -0.115000, -0.092500, -0.080000, -0.030000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 159.98
#*# mesh_x_pps = 3
#*# max_x = 240.0
#*#
#*# [bed_mesh Standart 2021-04-27]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.013750, -0.026250, -0.028750, -0.020000, -0.025000, -0.033750, -0.032500
#*# 	-0.042500, -0.041250, -0.047500, -0.046250, -0.057500, -0.050000, -0.062500, -0.072500
#*# 	-0.057500, -0.066250, -0.071250, -0.075000, -0.073750, -0.081250, -0.085000, -0.076250
#*# 	-0.071250, -0.070000, -0.077500, -0.085000, -0.087500, -0.093750, -0.100000, -0.116250
#*# 	-0.083750, -0.092500, -0.091250, -0.100000, -0.103750, -0.098750, -0.110000, -0.102500
#*# 	-0.072500, -0.062500, -0.087500, -0.091250, -0.096250, -0.095000, -0.103750, -0.108750
#*# 	-0.067500, -0.075000, -0.068750, -0.075000, -0.080000, -0.081250, -0.088750, -0.090000
#*# 	-0.038750, -0.036250, -0.033750, -0.030000, -0.053750, -0.056250, -0.065000, -0.057500
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = bicubic
#*# min_x = 47.0
#*# min_y = 10.0
#*# y_count = 8
#*# mesh_y_pps = 3
#*# x_count = 8
#*# max_x = 234.95
#*# max_y = 185.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.680
#*# pid_ki = 2.028
#*# pid_kd = 94.459
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	0.053750, 0.006250, -0.017500, -0.012500, 0.010000, 0.026250, 0.066250, 0.098750
#*# 	0.030000, 0.008750, 0.002500, -0.015000, 0.011250, 0.015000, 0.027500, 0.032500
#*# 	0.002500, -0.025000, -0.050000, -0.043750, -0.052500, -0.035000, -0.010000, -0.016250
#*# 	0.000000, -0.006250, -0.050000, -0.056250, -0.043750, -0.060000, -0.037500, -0.033750
#*# 	-0.011250, -0.032500, -0.045000, -0.030000, -0.050000, -0.043750, -0.040000, -0.027500
#*# 	0.006250, 0.001250, -0.007500, 0.000000, 0.002500, -0.005000, 0.000000, -0.002500
#*# 	0.010000, 0.007500, -0.007500, 0.006250, 0.018750, 0.007500, 0.021250, 0.023750
#*# 	0.051250, 0.042500, 0.060000, 0.046250, 0.053750, 0.060000, 0.046250, 0.038750
#*# tension = 0.2
#*# mesh_x_pps = 3
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 5.0
#*# y_count = 8
#*# mesh_y_pps = 3
#*# x_count = 8
#*# max_x = 219.97
#*# max_y = 184.97
#*#
#*# [bed_mesh Themperature-80]
#*# version = 1
#*# points =
#*# 	0.038750, -0.002500, -0.003750, -0.018750, -0.008750, 0.001250, 0.022500, 0.033750
#*# 	-0.040000, -0.038750, -0.045000, -0.042500, -0.035000, -0.037500, -0.028750, -0.026250
#*# 	-0.061250, -0.072500, -0.082500, -0.087500, -0.080000, -0.070000, -0.065000, -0.051250
#*# 	-0.070000, -0.086250, -0.091250, -0.078750, -0.086250, -0.070000, -0.062500, -0.058750
#*# 	-0.071250, -0.080000, -0.090000, -0.071250, -0.073750, -0.076250, -0.048750, -0.037500
#*# 	-0.048750, -0.047500, -0.055000, -0.053750, -0.046250, -0.038750, -0.017500, -0.005000
#*# 	-0.038750, -0.045000, -0.027500, -0.022500, -0.017500, -0.006250, 0.016250, 0.023750
#*# 	0.055000, 0.017500, 0.008750, 0.028750, 0.046250, 0.041250, 0.051250, 0.060000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 3
#*# min_y = 5.0
#*# x_count = 8
#*# max_y = 184.97
#*# mesh_x_pps = 3
#*# max_x = 219.97
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00901918763834
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.857
#*# pid_ki = 1.703
#*# pid_kd = 598.662
