[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
;microsteps: 32
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
;endstop_pin: PA15
position_endstop: 0
position_min: 0
position_max: 245
homing_speed: 50
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA6
run_current: 0.800
;hold_current: 0.300
uart_address: 0
stealthchop_threshold: 600
; it is for sensorless homing
diag_pin: ^PA15      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
;microsteps: 32
microsteps: 64
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: !PA12
position_min: 0
position_endstop: 0
;position_endstop: 230
;position_max: 205
position_max: 180
homing_speed: 50
;endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.800
;hold_current: 0.300
uart_address: 1
stealthchop_threshold: 600
; it is for sensorless homing
;diag_pin: ^PA12      # Set to MCU pin connected to TMC DIAG pin
;driver_SGTHRS: 80  # 255 is most sensitive value, 0 is least sensitive
;driver_SGTHRS: 120  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
;microsteps: 16
;rotation_distance: 2
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
;endstop_pin: !PA11
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 222
;position_endstop: 1

[tmc2209 stepper_z]
uart_pin: PA6
;run_current: 0.800
run_current: 0.600
;hold_current: 0.300
uart_address: 2
;stealthchop_threshold: 600